# MyFirstWFApp

./: App.config  Form1.1  Form1.Designer.cs  Form1.cs  Form1.resx  FormAboutBox.Designer.cs  FormAboutBox.cs  FormConnection.Designer.cs  FormConnection.cs  FormConnection.resx  FormNetwork.Designer.cs  FormNetwork.cs  FormSensorData.Designer.cs  FormSensorData.cs  FormSensorData.resx  FormSettings.Designer.cs  FormSettings.cs  FormUserProfile.Designer.cs  FormUserProfile.cs  Instrument.cs  MyFirstWFApp.csproj  MyFirstWFApp.sln  Program.cs  instrumentScaledValue.cs
Properties/: Resources.Designer.cs  Resources.resx
